"Resource/UI/HudPlayerClass.res"
{
	"speedometer"
	{
		"visible"			"1"
		"enabled"			"1"
		"controlName"		"ImagePanel"
		"fieldName"			"speedometer"
		"zpos"				"-100"
		"xpos"				"cs-0.5"
		"ypos"				"r58"
		"wide"				"50"
		"tall"				"12"
		"image"				"replay/thumbnails/numbers"
		"scaleImage"		"1"
	}
	"speedoBG"
	{
		"ControlName"				"CExImageButton"
		"fieldName"					"speedoBG"
		"zpos"				"-101"
		"xpos"				"cs-0.5"
		"ypos"				"r58"
		"wide"				"40"
		"tall"				"12"
		"visible"					"1"		
		"enabled"					"1"
		"defaultbgcolor_override"	"0 0 0 150"
		"PaintBackgroundType"		"0"
		"TextInsetX"				"999999"
	}
}